<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tahta"/>

    <TextView
        android:id="@+id/textTopla"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="9dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="TOPLAMA"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textCikar"
        app:layout_constraintEnd_toEndOf="@+id/textCikar"
        app:layout_constraintStart_toStartOf="@+id/textCikar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCikar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="ÇIKARMA"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textCarp"
        app:layout_constraintEnd_toEndOf="@+id/textCarp"
        app:layout_constraintStart_toStartOf="@+id/textCarp"
        app:layout_constraintTop_toBottomOf="@+id/textTopla" />

    <TextView
        android:id="@+id/textCarp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="ÇARPMA"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/textBol"
        app:layout_constraintEnd_toEndOf="@+id/textBol"
        app:layout_constraintStart_toStartOf="@+id/textBol"
        app:layout_constraintTop_toBottomOf="@+id/textCikar" />

    <TextView
        android:id="@+id/textBol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="BÖLME"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCarp" />

</android.support.constraint.ConstraintLayout>