<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rakamback11"
    tools:context=".topla_Activity">

    <Button
        android:id="@+id/btn30"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/tahta1"
        android:text="30"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn12"

        android:layout_width="102dp"
        android:layout_height="64dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/tahta1"
        android:text="12"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn15"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/tahta1"
        android:text="15"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn20"
        android:layout_width="102dp"
        android:layout_height="64dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/tahta1"
        android:text="20"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="339dp"
        android:layout_height="345dp"

        android:layout_marginEnd="36dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tahta1" />

    <TextView
        android:id="@+id/textSoru1"
        android:layout_width="243dp"
        android:layout_height="99dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="376dp"
        android:gravity="center"
        android:text="9 + 6 = ?"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>