<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/aslan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="74dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="85dp"
        app:layout_constraintBottom_toTopOf="@+id/kurt"
        app:layout_constraintEnd_toStartOf="@+id/at"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aslan" />

    <ImageView
        android:id="@+id/at"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="78dp"
        app:layout_constraintBottom_toTopOf="@+id/leopar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/aslan"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/at" />

    <ImageView
        android:id="@+id/kurt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="243dp"
        android:layout_marginEnd="52dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="52dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leopar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aslan"
        app:srcCompat="@drawable/kurt" />

    <ImageView
        android:id="@+id/leopar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="243dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kurt"
        app:layout_constraintTop_toBottomOf="@+id/at"
        app:srcCompat="@drawable/leopar" />
</android.support.constraint.ConstraintLayout>